       read  1
       read  2
to:    load  1
       jgtz  a
       load  2
       jgtz  b
       load  1
       mult  =-1
       store 1
       load  2
       mult  =-1
       store 2
       jump  to
b:     load  1
       div   2
       mult  2
       sub   1
       jzero c
       load  1
       div   2
       sub   =1
       store 3
       load  3
       mult  2
       sub   1
       mult  =-1
       store 4
       jump  wynik
a:     load  1
       div   2
       store 3
       load  3
       mult  2
       mult  =-1
       add   1
       store 4
       jump  wynik
c:     load  1
       div   2
       store 3
       load  =0
       store 4
wynik: write 3
       write 4
       halt  